name: Teste Local Identik

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ master ]

jobs:
  ai_review:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do App
        uses: actions/checkout@v4

      - name: Install Action Dependencies
        run: |
          cd .github/actions/identik-reviewer
          npm install

      - name: Rodar Identik AI Local
        uses: ./.github/actions/identik-reviewer
        with:
          openai-api-key: ${{ secrets.GITHUB_TOKEN }} 
          github-token: ${{ secrets.GITHUB_TOKEN }}